.textmodern{
	float: right;
	width: 310px;
	margin-right: 20px;
	background-color: black;
	opacity: 0.8;
	padding: 10px;
	
}
.modern{
	font-family: Tahoma;
	font-size: 20px;
	color: #FF8247;
}
.purchase1{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
}
.modernhouse1{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf1{
	font-size: 14px;
	font-family: Tahoma;
	color: #FF8247;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.purchase2{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
	margin-top: 40px;
}
.modernhouse2{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf2{
	font-size: 14px;
	font-family: Tahoma;
	color: #FF8247;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.purchase3{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
	margin-top: 40px;
}
.modernhouse3{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf3{
	font-size: 14px;
	font-family: Tahoma;
	color: #FF8247;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.textranch{
	float: right;
	width: 310px;
	margin-right: 20px;
	background-color: black;
	opacity: 0.8;
	padding: 10px;
	
}
.ranch{
	font-family: Tahoma;
	font-size: 20px;
	color: #96CDCD;
}
.purchase4{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
}
.ranchhouse1{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf4{
	font-size: 14px;
	font-family: Tahoma;
	color: #96CDCD;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.purchase5{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
	margin-top: 40px;
}
.ranchhouse2{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf5{
	font-size: 14px;
	font-family: Tahoma;
	color: #96CDCD;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.purchase6{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
	margin-top: 40px;
}
.ranchhouse3{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf6{
	font-size: 14px;
	font-family: Tahoma;
	color: #96CDCD;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}

.texttudor{
	float: right;
	width: 310px;
	margin-right: 20px;
	background-color: black;
	opacity: 0.8;
	padding: 10px;
	
}
.tudor{
	font-family: Tahoma;
	font-size: 20px;
	color: #FFD700;
}
.purchase7{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
}
.tudorhouse1{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf7{
	font-size: 14px;
	font-family: Tahoma;
	color: #FFD700;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.purchase8{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
	margin-top: 40px;
}
.tudorhouse2{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf8{
	font-size: 14px;
	font-family: Tahoma;
	color: #FFD700;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}
.purchase9{
	width: 700px;
	height: 120px;
	float: left;
	margin-left: 20px;
	background-color: black;
	opacity: 0.8;
	margin-top: 40px;
}
.tudorhouse3{
	height: 100px;
	width: 150px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}
.houseinf9{
	font-size: 14px;
	font-family: Tahoma;
	color: #FFD700;
	width: 500px;
	margin-top: 5px;
	float: left;
	margin-left: 10px;
}

.popup_window{
	width: 250px;
	height: 150px;
	background-color: red;
	margin: 0 auto;
	position: absolute;
	margin-left:500px;
}
.popup{
	width: 450px;
	padding: 25;
	height: 430px;
	margin-left: 420px;
	background-color: black;
	opacity: 0.8;
	position: absolute;
	border-radius: 5px;
}
.overlay{
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.5;
	position: absolute;
}